PG_ADMIN_PORT= 8080
PG_ADMIN_CONTAINER_NAME= your-pg-name
PGADMIN_DEFAULT_PASSWORD= your-db-password
PGADMIN_DEFAULT_EMAIL= example@example.com

DB_NAME= your-db-name
POSTGRES_PASSWORD= your-db-password